<div class="panel panel-default">
	<div class="panel-heading"> <h3 class="panel-title">Latest Releases</h3> </div>
	<div class="panel-body">
		<p>Stable:  <a href="{{ site.data.latest[0].html_url }}">{{ site.data.latest[0].tag_name }} "{{ site.data.latest[0].name }}"</a></p>
		<p>Released: {{ site.data.latest[0].created_at | date: "%B %d %Y" }}</p>

		<a href="{{ site.data.latest[0].tarball_url }}" class="btn btn-default">
			<span class="glyphicon glyphicon-download"></span>
			Source code (.tar.gz)
		</a>
	</div>
</div>
